<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b80203fc-9038-4596-9484-1031f2912bdf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dataverse.Sdk.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOrganizationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemTypesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToStringDebugExtensions.cs" />
  </ItemGroup>
</Project>